PORT=8080
STRIPEPUBLISHABLE_KEY=[ENTERSTRIPEPUBLISHABLEKEY]
STRIPESECRET_KEY=[ENTERSTRIPESECRETKEY]
NODE_ENV=development
SESSION_SECRET=[ENTERSESSIONSECRET]
DBUSERNAME=[ENTERDBUSERNAME]
DBPASSWORD=[ENTERDBPASSWORD]
DBDATABASE=buoydb
DBHOST=localhost
DBPORT=5439
DBDIALECT=postgres
